# jenkins-speech

./: .travis.yml  LICENSE  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
lib/google/translate/gtranslateapi-1.0/: maven-metadata-local.xml
lib/google/translate/gtranslateapi-1.0/1.0/: gtranslateapi-1.0-1.0.pom.lastUpdated
lib/google/translate/jl/: maven-metadata-local.xml
lib/google/translate/jl/1.0/: jl-1.0.pom.lastUpdated
src/assembly/: bin.xml
src/main/java/com/parivero/jenkins/speech/: App.java
src/main/java/com/parivero/jenkins/speech/domain/: Job.java  LastBuild.java  Response.java
src/main/java/com/parivero/jenkins/speech/service/: VoiceService.java
src/main/resources/: jenkins-speech-integration.xml  jenkins-speech.properties  jsonToObjectTransformer.groovy  logback.xml  messageCreator.groovy  transformer.groovy
src/main/resources/groovy/: messageCreator.groovy
src/main/resources/spring/: jenkins-speech-integration.xml
src/test/java/com/parivero/jenkins/speech/: ChainFlowIntegrationTest.java
src/test/java/com/parivero/jenkins/speech/builder/: JenkinsJsonMessageBuilder.java
src/test/java/com/parivero/jenkins/speech/service/: VoiceServiceTest.java
src/test/resources/spring/: jenkins-speech-integration-test.xml
