requestFactory.connectTimeout=30000
requestFactory.readTimeout=30000
trigger.request.fixedRate=60000
# Los valores posibles se puede obtener de la clase com.gtranslate.Language
language=es
# Script encargado de armar el mensaje.
transformer.groovy.script=transformer.groovy
jenkins.url.home=http://pd0176l:8080/hudson

    