# Url del home de Jenkins
jenkins.url.home=http://my-jenkins

# Expresión cron
# Cada minuto de 8 AM a 6 PM de lunes a viernes.
trigger.request.cron=0 0/1 8-18 * * MON-FRI

# Ratio utilizado para filtar las ejecuciones (Milisegundos)
trigger.request.fixedRate=60000

# Los valores posibles se puede obtener de la clase com.gtranslate.Language
language=es

# Script encargado de armar el mensaje.
transformer.groovy.script=transformer.groovy

# Timeout de conección (Milisegundos)
requestFactory.connectTimeout=30000

# Timeout de lectura (Milisegundos)
requestFactory.readTimeout=30000


    
